<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/united/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="./resources/Fire base.png" type="image/x-icon">
  <title>FayerBeis</title>
</head>
<body>
  <section class="form-login" style="display: block;">
    <h5>Log in</h5>
    <input class="correos" type="text" name="usuario" value="" placeholder="User" autofocus>
    <input class="contraseñas" type="password" name="contrasena" value="" placeholder="Password">
    <a onclick="iniciar();">
    <input class="buttons" type="submit" name="" value="Ingresar">
    </a>
    <a onclick="guard();">
      <input class="buttons" type="submit" name="" value="Registrar">
    </a>
    <p>Otros metodos de autenticación:</p>

    <a onclick="regGoogle();">
      <input class="buttons" type="submit" value="Google">
      </a>
    <a onclick="regFacebook();">
    <input class="buttons" type="submit" value="Facebook">
    </a>
    <a onclick="regYahoo();">
      <input class="buttons" type="submit" value="Yahoo">
      </a>
    <a onclick="regGithub();">
    <input class="buttons" type="submit" value="Github">
    </a>
    <a onclick="regTwitter();">
      <input class="buttons" type="submit" value="Twitter">
      </a>
  </section>
  <section class="form-register" style="display: none;">
    <h4>Register</h4>
    <input class="correo" type="email" name="correo" id="correo" placeholder="Ingrese su correo">
    <input class="contraseña" type="password" name="password" id="password" placeholder="Ingrese su contraseña">
    <a onclick="reg ();">
    <input class="botons" type="submit" value="Registrar">
    </a>
    <a onclick="back();">
      <input class="botons" type="submit" value="Back">
      </a>
  </section>
  <div class="form-db" style="display: none;">
  <div class="container p-4">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <form id="task-form">
              <div class="form-group">
                <input type="text" id="task-title" class="form-control" class="Task Title" placeholder="Nombre"
                  autofocus>
              </div>
              <div class="form-group">
                <textarea id="task-description" rows="3" class="form-control" placeholder="Descripción"></textarea>
              </div>
              <div>
              <button class="btn btn-primary" id="btn-task-form">
                Add
              </button>
              <a onclick="salir();">
              <button type="button" class="btn btn-primary" id="btn-exit">
                Log Off
              </button>
              </a>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- Tasks List -->
      <div class="col-md-6" id="tasks-container"></div>
    </div>
  </div>
  </div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
<!-- Use Firestore -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script>
<script src="./js/js.js"></script>
</body>
</html>
